import s from "./Svg.scss";

export const Dislike = props => {
  const { ratesElements } = props.parent.$store.state;
  return (
    <svg
      class={s.svg}
      version="1"
      xmlns="http://www.w3.org/2000/svg"
      width="160"
      height="156"
      viewBox="0 0 120.000000 117.000000"
    >
      <g fill="#335bb7">
        <path
          d="M441 1155 c-211 -59 -364 -208 -425 -414 -21 -73 -21 -239 0 -312 22 -74 76 -174 124 -231 54 -62 172 -140 257 -169 58 -21 87 -24 203 -24 116 0 145 3 203 24 85 29 203 107 257 169 48 57 102 157 124 231 21 73 21 239 0 312 -22 74 -76 174 -124 231 -52 60 -170 139 -251 168 -84 30 -286 38 -368 15z m293 -61 c95 -24 174 -71 251 -149 164 -163 199 -381 98 -593 -36 -74 -149 -188 -228 -229 -161 -84 -349 -84 -510 0 -79 41 -192 155 -228 229 -102 212 -66 430 98 593 111 112 230 163 379 164 43 1 106 -6 140 -15z"
          transform="matrix(.1 0 0 -.1 0 117)"
        />
        <path
          d="M354 823 c-38 -27 -46 -115 -13 -157 60 -77 148 27 103 121 -15 30 -25 39 -49 41 -16 1 -35 -1 -41 -5z"
          transform="matrix(.1 0 0 -.1 0 117)"
        />
        <path
          d="M766 808 c-23 -36 -29 -74 -16 -113 20 -59 74 -74 109 -29 33 42 25 131 -13 156 -23 16 -66 8 -80 -14z"
          transform="matrix(.1 0 0 -.1 0 117)"
        />
        <path
          d="M290 403 c-29 -11 -70 -57 -70 -80 0 -29 34 -31 70 -3 33 26 60 25 149 -7 105 -37 215 -37 320 0 89 32 122 34 146 7 10 -11 31 -20 47 -20 54 0 29 64 -39 99 -35 18 -84 13 -178 -19 -49 -16 -109 -30 -133 -30 -25 0 -87 14 -139 30 -88 28 -139 35 -173 23z"
          transform={`matrix(.1 0 0 ${
            ratesElements.filter(el => el.hovered).length < 5 &&
            ratesElements.filter(el => el.hovered).length > 0
              ? -0.1 - 1 / ratesElements.filter(el => el.hovered).length / 100
              : "-0.1"
          } 0 117)`}
        />
      </g>
    </svg>
  );
};

export const Like = props => {
  const { ratesElements } = props.parent.$store.state;
  return (
    <svg
      class={s.svg}
      version="1"
      xmlns="http://www.w3.org/2000/svg"
      width="160"
      height="156"
      viewBox="0 0 120.000000 117.000000"
    >
      <g fill="#335bb7">
        <path
          d="M441 1155 c-211 -59 -364 -208 -425 -414 -21 -73 -21 -239 0 -312 22 -74 76 -174 124 -231 54 -62 172 -140 257 -169 58 -21 87 -24 203 -24 116 0 145 3 203 24 85 29 203 107 257 169 48 57 102 157 124 231 21 73 21 239 0 312 -22 74 -76 174 -124 231 -52 60 -170 139 -251 168 -84 30 -286 38 -368 15z m293 -61 c95 -24 174 -71 251 -149 164 -163 199 -381 98 -593 -36 -74 -149 -188 -228 -229 -161 -84 -349 -84 -510 0 -79 41 -192 155 -228 229 -102 212 -66 430 98 593 111 112 230 163 379 164 43 1 106 -6 140 -15z"
          transform="matrix(.1 0 0 -.1 0 117)"
        />
        <path
          d="M354 823 c-38 -27 -46 -115 -13 -157 60 -77 148 27 103 121 -15 30 -25 39 -49 41 -16 1 -35 -1 -41 -5z"
          transform="matrix(.1 0 0 -.1 0 117)"
        />
        <path
          d="M766 808 c-23 -36 -29 -74 -16 -113 20 -59 74 -74 109 -29 33 42 25 131 -13 156 -23 16 -66 8 -80 -14z"
          transform="matrix(.1 0 0 -.1 0 117)"
        />
        <path
          d="M227 393 c-20 -19 -3 -56 49 -108 178 -175 470 -175 648 1 46 44 57 61 54 82 -5 46 -34 39 -93 -22 -35 -37 -77 -67 -122 -89 -62 -29 -77 -32 -163 -32 -86 0 -101 3 -163 32 -45 21 -87 52 -121 88 -50 51 -73 64 -89 48z"
          transform={`matrix(0.1 0 0 ${
            ratesElements.filter(el => el.hovered).length > 0
              ? -0.1 - ratesElements.filter(el => el.hovered).length / 300
              : "-0.1"
          } 0 117)`}
        />
      </g>
    </svg>
  );
};
